APP_PORT=3000

ISSUER_URL=http://localhost:3000
DEFAULT_SCOPES=openid,profile,email
PKCE_REQUIRED=true

SESSION_COOKIE_NAME=passport_session
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_PATH=/
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_SAME_SITE=lax
SESSION_COOKIE_MAX_AGE=24h

SESSION_TTL=24h
LOGIN_STATE_TTL=15m
DEVICE_CODE_TTL=1h
DEVICE_CODE_POLL_INTERVAL=5s
AUTHORIZATION_CODE_TTL=5m
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=720h
ID_TOKEN_TTL=5m

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=passport
DB_SSL_MODE=disable
DB_TIMEZONE=UTC

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025
